@font-face {
    font-family: "klight";
    src: url("font/AppleSDGothicNeoL.ttf");
}

@font-face {
    font-family: "kbold";
    src: url("font/AppleSDGothicNeoB.ttf");
}

body {
    font-family: klight;
    background: #fff;
    word-break: keep-all;
    word-wrap: break-word;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

button {
    border: none;
    background: transparent;
    cursor: pointer;
}

#header {
    border-bottom: 1px solid #eee;
    position: sticky;
    background: #fff;
    top: 0;
    z-index: 20;
    transition: .2s ease-in-out;
}

.header-wrap {
    max-width: 1296px;
    margin: 0 auto;
    padding: 24px 0;
    text-align: center;
    vertical-align: bottom;
    overflow: hidden;
}

.header-wrap.head2{
    text-align:left;
    font-size: 25px;
}
.header-wrap .main_logo {
    float: left;
    font-size: 28px;
    font-weight: 600;
}

.header-wrap .header-menu-wrap {
    display: inline-block;
}

.header-menu {
    padding: 0 24px;
    font-size: 16px;
    font-weight: 700;
}
.header-menu-wrap:hover > *{
    opacity: 0.5;
}
.header-menu-wrap:hover > *:hover {
    opacity: 1;
}
.header-wrap li {
    display: inline-block;
}
.header-wrap .header-icon-wrap {
    float: right;
}

.header-icon {
    font-size: 20px;
    margin: 0 5px;
    position: relative;
}
.header-icon:hover::before {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    background: #eee;
    position: absolute;
    z-index: -20;
    top: -8px;
    left: -3px;
    border-radius: 50%;
}
main {
    max-width: 1296px;
    margin: 0 auto;
}
.hide-header {
    display:none;
}
.main-header {
    padding-top: 96px;
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 96px;
}
.main-header h2 {
    margin-bottom: 20px;
}
img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}
.art-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(14, 200px);
    gap: 36px;
    box-sizing: border-box;
}

.art-box article {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    box-sizing: border-box;
    border-radius: 14px;
    overflow: hidden;
    cursor: pointer;
    transition: .2s ease-in-out;

}

.art-box article:hover {
    transform: translateY(-10px);
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
}

.inner-top {
    padding: 25px 24px 0;
    
}
.inner-top .bullhorn > i {
    color: rgb(221, 208, 30);
}
.inner-top i span {
    color: black;
}
.inner-top .btn-info {
    float:right;
    color: #c2c2c2;
    font-size: 20px;
}
.inner-top .big {
    font-size: 32px;
    line-height: 46px;
    font-weight: 700;
    margin: 20px 10px;
}

.inner-top .mid {
    font-size: 26px;
    line-height: 36px;
    font-weight: 600;
    margin: 14px 4px;
}

.inner-top small {
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
}
.grid1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row: 1/6;
    grid-column: 1/3;
}

.grid1 article {
    grid-row: 1/ 3;
    position: sticky;
    top: 120px;
}

.grid2 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.grid3 {
    grid-row: 1/2;
    grid-column: 4/5;
}

.grid4 {
    grid-row: 2/4;
    grid-column: 4/5;
}

.grid5 {
    grid-row: 3/5;
    grid-column: 3/4;
}

.grid6 {
    grid-row: 4/ 6;
    grid-column: 4/5;
}

.grid7 {
    grid-row: 5/6;
    grid-column: 3/4;
}

.grid8 {
    grid-row: 6/8;
    grid-column: 1/5;
    text-align: center;
    padding: 30px;
    overflow:auto;
}
.grid8 button {
    margin-bottom: 20px;
    padding: 13px 20px;
    border-radius: 42px;
    color: #fff;
    background-color: #000;
    font-size: 14px;
}
.grid8 img{
    max-width: 800px;
    display: block;
    margin: 0 auto;
    object-fit: scale-down;
    object-position: top;
}
.grid9 {
    grid-row: 8/9;
    grid-column: 1/2;
}
.grid10 {
    grid-row: 9/11;
    grid-column: 1/2;
}
.grid11 {
    grid-row: 11/ 13;
    grid-column: 1/2;
}
.grid12 {
    grid-row: 8/10;
    grid-column: 2/3;
}
.grid13 {
    grid-row: 10/12;
    grid-column: 2/3;
}
.grid14 {
    grid-row: 12/13;
    grid-column: 2/3;
}
.grid15 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row: 8/13;
    grid-column: 3/5;
}
.grid15 article {
    grid-row: 1/ 3;
    position: sticky;
    top: 120px;   
}

.grid16 {
    grid-row: 13/15;
    grid-column: 1/3;
    background-color: #fae100;
    padding-right: 80px;
}
.grid16 button {
    margin-bottom: 20px;
    padding: 13px 20px;
    border-radius: 42px;
    color: #fff;
    background-color: #000;
    font-size: 14px;
}
.grid17 {
    grid-row: 13/15;
    grid-column: 3/5;
    background-color: #3c64ff;
}
.grid17 button {
    margin-bottom: 20px;
    padding: 13px 20px;
    border-radius: 42px;
    color: #fff;
    background-color: #000;
    font-size: 14px;
}
.art-more {
    width: 260px;
    margin: 84px auto 0;
    border-radius: 60px;
    font-size: 18px;
    justify-content: center;
    display:flex;
    align-items: center;
    height: 60px;
    background-color: #eee;
    margin-bottom: 140px;
}

.art-more:hover {
    background-color: #ddd;
}

.link-top-wrap {
    display: flex;
    position: relative;
    justify-content: flex-end;
}

.link-top {
    color: white;
    background: #000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.link-top i {
    position: relative;
    top: 20px;
    left: 20px;
    font-size: 20px;
}
.link-top:hover {
    opacity: 0.8;
}
#footer {
    padding: 37px 0 48px;
    border-top: 1px solid #eee;
}

.footer-top {
    max-width: 1296px;
    margin: 0 auto 120px;
    overflow:hidden;
}

.footer-menu {
    display: block;
}

.footer-menu>li {
    position: relative;
    float: left;
    width: 16.666%;
    font-size: 15px;
    font-weight: 700;
}
.last li{
    position: relative;
}
.footer-menu>li>a:hover::before {
    content:'';
    display: block;
    position: absolute;
    top: 2.5px;
    left: -20px;
    width: 5px;
    height: 5px;
    background: yellowgreen;
    border-radius: 50%;
    z-index: 100;
}
.last a:hover::before {
    content:'';
    display: block;
    position: absolute;
    top: 7px;
    left: -20px;
    width: 5px;
    height: 5px;
    background: yellowgreen;
    border-radius: 50%;
    z-index: 20;
}
li>ul>li {
    margin-top: 18px;
    color: #888;
    font-weight: 400;
}

.last li {
    margin-top: 36px;
    color: #000;
    font-weight: 700;
}

.footer-bottom {
    max-width: 1296px;
    margin: 0 auto;
    overflow:hidden;
    color: #888;
    font-size: 13px;
    position: relative;
}

.footer-bottom .link-wrap {
    margin-bottom: 25px;
}
.footer-bottom .link-wrap li {
    float: left;
    margin-right: 30px;
}

.footer-bottom .link-wrap li:nth-child(2),
.footer-bottom .link-wrap li:nth-child(3) {
    color: #000;
    font-weight: 600;
}

.footer-bottom .link-wrap::after {
	content:'';
	display:block;
	clear:both;
}

.link-rel {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    width: 208px;
    border-radius: 24px;
    background: #eee;
    align-items: center;
    padding: 10px 20px 12px;
    color: #000;
    line-height: 18px;
}