@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

body {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 13% 1fr 13%;
  grid-template-rows: 72px 1fr 497px;
  grid-template-areas:
    "   .   header   .   "
    "   .    main    .   "
    "   .   footer   .   ";
  word-break: keep-all;
  word-wrap: break-word;
}

.sr-only {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

header {
  grid-area: header;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 100;
  /* 일정 스크롤 후 사라지게 */
  /* position: relative; */
  /* border-bottom: 1px solid black; */
}
/* 왜 안먹힐까? */
/* header::before {
  content: "";
  position: absolute;
  height: 100px;
  background-color: #c4c4c4;
} */

header > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 30px;
  font-weight: 700;
}

.nav-list,
.nav-icon {
  display: flex;
}

.nav-list li {
  padding: 0 28px;
}

.nav-list a {
  font-size: 16px;
  font-weight: 700;
  color: #000;
}

.nav-icon i {
  margin-left: 30px;
  color: #000;
}

.nav-icon:first-child {
  margin: 0;
}

.nav-icon i {
  font-size: 20px;
  color: #000;
}

main {
  grid-area: main;
}

main h1 {
  font-size: 46px;
  font-weight: 700;
  line-height: 66px;
  padding: 125px 0;
  border-top: 1 solid #c4c4c4;
}

.card {
  position: relative;
  max-height: 472px;
  margin: 18px 0;
  border-radius: 15px;
  overflow: hidden;
  background: rgb(255, 255, 255);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 10px 25px 0px;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 10;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: rgba(100, 100, 111, 0.5) 0px 10px 25px 0px;
}

footer {
  grid-area: footer;
}

/* card-big */
.card-big {
  padding-top: 25px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.card-big header {
  margin-bottom: 13px;
  line-height: 43px;
  padding-left: 24px;
}

.card-big header i {
  color: #795623;
  font-size: 28px;
  line-height: 43px;
}

.grey-box {
  font-size: 16px;
  margin-left: 10px;
  padding: 10px;
  border: none;
  border-radius: 13px;
  background-color: #eeeeee;
}

.card-big p {
  font-size: 32px;
  font-weight: 700;
  line-height: 46px;
  margin-bottom: 24px;
  padding-left: 24px;
}

.card-big small {
  margin-bottom: 24px;
  padding-left: 24px;
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
  color: #666;
}

.card-big .card-image {
  width: 100%;
  height: 60%;
  margin-top: 30px;
  overflow: hidden;
}

/* card-small */
.card-small {
  padding-top: 25px;
}

.card-small header {
  margin-bottom: 13px;
  line-height: 43px;
  padding-left: 24px;
}

.card-small header i {
  color: #795623;
  font-size: 28px;
  line-height: 43px;
}

.card-small p {
  font-size: 23px;
  font-weight: 700;
  line-height: 43px;
  margin-bottom: 24px;
  padding-left: 24px;
}

.card-small small {
  margin-bottom: 24px;
  padding-left: 24px;
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
  color: #666;
}

.card-small .card-image {
  width: 100%;
  height: 60%;
  margin-top: 30px;
  overflow: hidden;
}

.card-remove-img {
  height: 200px;
}

/* section first */
.section-first {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  row-gap: 18px;
  column-gap: 36px;
}
.card-big:nth-child(1) {
  grid-row: 1/5;
}

/* section second  */

.section-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 486px;
  padding: 54px 0 0;
  margin: 36px 0;
  background: rgb(255, 255, 255);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 10px 25px 0px;
  transition: all 0.5s;
  border-radius: 25px;
  /* overflow: hidden; */
}

.second-title {
  font-size: 42px;
  font-weight: 700;
  line-height: 62px;
  margin-bottom: 36px;
}

.section-second a {
  width: 175px;
  height: 30px;
  padding-top: 13px;
  margin-bottom: 50px;
  border-radius: 175px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #fff;
  background-color: #000;
}

.section-second a i {
  margin-left: 5px;
}

.second-img {
  text-align: center;
  width: 900px;
  height: 240px;
  margin-bottom: 36px;
}

/* section last */

.section-last {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  row-gap: 18px;
  column-gap: 36px;
  grid-template-areas:
    "  cnt-left   cnt-right  "
    "  btn-last   btn-last ";
}

.content-last {
  width: 558px;
  height: 324px;
  padding: 36px 36px 0;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 10px 25px 0px;
  transition: all 0.5s;
}

.content-last h3,
.content-last p {
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
}

.content-last a {
  display: inline-block;
  height: 33px;
  margin-top: 24px;
  padding: 9px 20px 0;
  border-radius: 42px;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
  background-color: #000;
  vertical-align: top;
}

.content-left {
  grid-area: cnt-left;
  background-color: #ffea2c;
}

.content-right {
  grid-area: cnt-right;
  background-color: #3c64ff;
}

.btn-seeAll {
  grid-area: btn-last;
}

.btn-seeAll a {
  display: block;
  width: 260px;
  height: 60px;
  margin: 0 auto 182px;
  border-radius: 60px;
  font-size: 18px;
  font-weight: 600;
  line-height: 60px;
  color: #000;
  background-color: #dfdfdf;
  text-align: center;
}
/* footer */
footer a {
  color: #898989;
  /* display: grid;
  grid-template-rows: 3fr 1fr;
  row-gap: 18px;
  column-gap: 100px;
  grid-template-areas:
    "  footer-top  "
    "  footer-bottom "; */
}

footer {
  position: relative;
}

.btn-to-top {
  position: absolute;
  width: 50px;
  height: 50px;
  top: -95px;
  right: 0;
  /* font-size: 30px; */
  line-height: 22px;
  color: #fff;
  background-color: #000;
  border-radius: 50%;
}

.btn-to-top i {
  transform: translate(130%, 100%);
}

.btn-to-top:hover {
  background-color: #424141;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.footer-top li ul li {
  margin-bottom: 17px;
}

.cnt-bold {
  margin-top: 36px;
}

.footer-bottom {
  margin-top: 120px;
}

.cnt-main {
  display: flex;
  justify-content: space-between;
}

.cnt-bottom {
  display: flex;
}

.cnt-bottom li {
  margin-right: 24px;
  margin-bottom: 30px;
}

.btn-relate-site {
  padding: 12px 20px 10px;
  font-size: 12px;
  line-height: 18px;
  border-radius: 65px;
  color: #000;
  background-color: #eeeeee;
}

.btn-relate-site i {
  margin-left: 95px;
}

small {
  display: block;
  color: #888;
}
