@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

body {
    font-size:16px;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    word-break: keep-all;
    word-wrap: break-word;
}

/* header-top */
.header-wrap {
    white-space: nowrap;
    margin-bottom: 3rem;
}

.header-top {
    display: flex;
    background-color: #0C151C;
    padding: 0.675rem 1rem;
    align-items: center;
    justify-content: space-between;
}
.header-top .logo img {
    height: 2.125rem;
}
.header-top .header-menu {
    display: flex;
    color: rgba(255,255,255,0.75);
}
.header-top .header-menu li {
    padding: 0.25rem 0.5rem;
    font-weight: 500;
}

.header-top .header-menu li:hover {
    color: #ffffff;
}

.header-top .header-icon {
    display: flex;
}
.header-icon i {
    font-size: 1.2rem;
    padding: 0.25rem 0.5rem;
    color: rgba(255,255,255,0.75);
}

.header-icon i:hover {
    color: #ffffff;
}

.header-icon li:first-child {
    padding: 0 0.45rem;
}

/* header-btm */
.header-btm-wrap {
    width: 100%;
    background-color: #182334;
}
.header-btm {
    position: relative;
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 3.5rem;
    display: block;
}

.nav-desc {
    padding: 1.5rem 0 2rem;
    display: flex;
    flex-direction: column;
}

.nav-desc h3 {
    font-size: 0.875rem;
    color:#ffffff;
    margin-bottom: 0.5rem;
    line-height: 0.875rem;
}

.nav-desc strong {
    font-size: 1.625rem;
    font-weight: 500;
    line-height: 2.6;
    color:#ffffff;
    line-height: 2.6rem;
}

.nav-desc strong:hover {
    text-decoration: underline;
    text-underline-position: under;
}

.nav-desc p {
    margin-top: 2rem;
    color: #5f7f90;
    line-height: 1.6rem;
}

.header-btm img {
    height: 10rem;
    /* display: block; */
}

.header-btm::after {
    content: '';
    background: url(./image/header_bird.png) no-repeat center;
    width: 22rem;
    height: 100%;
    background-size: contain;
    position: absolute;
    top: 50%;
    right: 4rem;
    transform: translateY(-50%);
}

/* main */

main {
    display: flex;
    flex-direction: row-reverse;
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 7rem;
}

.user-profile {
    border: 0.0625rem solid #D7E2EB;
    border-radius: 0.25rem;
    width: 18.75rem;
    flex-shrink: 0;
}

.user-profile header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 0.0625rem solid #D7E2EB;
}

.user-profile header h3 {
    font-weight: 500;
}

.check-match label {
    font-size: 0.875rem;
}
.user-info {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.user-info span {
    font-size: 0.875rem;
    line-height: 1.5;
    color: #5F7F90;
    margin: 0.75rem 0;
}
.user-info .btn-wrap {
    display: flex;
    gap: 0.5rem;
}
.user-info button {
    padding: 0.6375rem 0.8125rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
    white-space: nowrap;
    box-sizing: border-box;
    width: 50%;
}
.user-info button:first-child {
    background-color: #0078FF;
    color: white;
}
.user-info button:last-child {
    background-color: #E9ECF3;
    color: #263747;
}

.main-section {
    padding-right: 2.5rem;
    width: calc(100% - 20.625rem);
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin: 0 0 1rem 0;
}

.card-header h3 {
    font-size: 1.25rem;
    line-height:1.6;
    font-weight: 700;
}

.card-header i:hover {
    color: #0078FF;
}
.card-header a {
    color: #0078FF;
    font-size: 0.875rem;
    border: 1px solid #0078FF;
    padding: 0.31rem 0.8rem ;
    font-weight: 500;
    border-radius: 0.25rem;
    line-height: 1.25rem;
}
.card.card-hr {
    display: flex;
    flex-direction: row-reverse;
    max-height: 15rem;
    border-radius: 0.5rem;
    border: 0.0625rem solid rgb(215, 226, 235);
    box-sizing: border-box;
    overflow: hidden;
}

.card .card-tit {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.6;
}

.card-info {
    flex: 3;
    padding: 1rem 1rem 1rem 1.5rem;
}

.card-info .card-desc {
    color: #5f7f90;
    font-size: 0.875rem;
    margin: 0;
    line-height: 1.4rem;
}

.card-info .card-icon i {
    font-size: 1.875rem;
    color: #b2c0cc;
    padding: 0.479375rem;
    margin-top: 1rem;
}

.card-info .card-desc {
    padding-top: 0.25rem;
}

.card-icon {
    margin-top: 1rem;
}

.card-img {
    position: relative;
    flex: 2;
}

.card-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* card 2  */

.card-posi {
    display: flex;
    border-radius: 0.5rem;
    border: 0.0625rem solid rgb(215, 226, 235);
    box-sizing: border-box;
    overflow: hidden;
    padding: 1rem;
}

.posi-header {
    margin: 2.5rem 0 1rem 0;
    font-size: 1.25rem;
    line-height:1.6;
    font-weight: 700;
}

.card-posi .card-desc {
    padding-left: 1.5rem;
}
.card-posi .card-companyimg {
    width: 5rem;
    height: 5rem;
}
.card-posi .card-job {
    font-weight: 700;
    padding-bottom: 0.375rem;
    color: #263747;
}
.card-posi .card-company {
    display: block;
    color: #98A8B9;
    line-height: 1;
    font-size: 0.875rem;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}
.card-posi .card-stack {
    display: flex;
    flex-wrap: wrap;
}
.card-posi .card-stack li {
    font-size: 0.75rem;
    line-height: 1.5;
    font-weight: 500;
    display: inline-block;
    padding: 0.1875rem 0.5rem;
    margin: 0 0.25rem 0.25rem 0;
    background-color: #e9ecf3;
    border-radius: 0.25rem;
    color: #44576c;
    vertical-align: top;
    white-space: nowrap;
}

/* card 3 */

.card-posi {
    box-sizing: border-box;
}

.card-link {
    color: #0078ff;
    font-size: .875rem;
}

.card-posi .img-wrap {
    width: 7.5rem;
    height: 7.5rem;
    position: relative;
    flex-shrink: 0;
}
.card-desc.card-p {
    padding-left: 0;
    margin-left: 1rem;
}
.card-posi .card-themeimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-posi .img-wrap span {
    position: absolute;
    bottom:0.5rem;
    right:0.5rem;
    color:white;
    background-color: #263747;
    border-radius:0.25rem;
    font-size:0.75rem;
    font-weight: 500;
}

.card-posi .card-char {
    display: block;
    font-weight: 700;
}

.card-posi .card-chardesc {
    display: block;
    color: #98a8b9;
    font-size: .875rem;
    margin: 0.5rem 0;
    line-height: 1.6;
}

.card-feed {
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
    border: 0.0625rem solid #D7E2EB;
    border-radius: 0.25rem;
}

.card-feed img {
    width: 2rem;
    height: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}
.card-feed .card-desc {
    padding: 1rem;
}
.card-feed .card-char {
    /* display: block; */
    font-weight: 700;
    line-height: 1.6;
}

.card-feed .card-chardesc {
    display: block;
    color: #98a8b9;
    font-size: .875rem;
    margin: 0.5rem 0;
    line-height: 1.6;
}

.card-feed .card-sns {
    display: flex;
    margin-top: 3.375rem;
}

.card-sns li {
    margin-right: 0.75rem;
    font-size: .75rem;
    color: #98a8b9;
    line-height: 1.6;
}

.card-user {
    border-top: 0.0625rem solid #D7E2EB;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .75rem;
    color: #98a8b9;
    line-height: 1.5
}

.card-user i {
    padding: 0.4375rem;
    font-size: 1.2rem;
    color: #98a8b9;
}

.card-wrap {
    margin-bottom: 2.5rem;
}
.card {
    margin-bottom: 1rem;
}

.feed-header h3 {
    font-size: 1.25rem;
    line-height:1.6;
    font-weight: 700;
}

.feed-header a {
    color: #0078FF;
    font-size: 0.875rem;
    border: 1px solid #0078FF;
    padding: 0.31rem 0.8rem ;
    font-weight: 500;
    border-radius: 0.25rem;
    line-height: 1.25rem;
}

/* card 4 */

.card-feed-wrap {
    display: flex;
}

.card-feed-wrap .card-feed + .card-feed {
    margin-left: 1rem;
}

.card-posi-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem 1rem;
    margin: 0 0 2.5rem 0;
}

.card-comp-wrap .card-posi+.card-posi {
    margin-top: 1rem;
}

.card-incru {
    padding-bottom: 2rem;
}

.card-incru header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card-incru h3 {
    font-size: 1.25rem;
    line-height:1.6;
    font-weight: 700;
}

.card-incru ul {
    display: flex;
    flex-wrap: wrap;
}

.card-incru ul a {
    padding: 0.51rem 1rem;
    background-color: #EEEBFF;
    color: #0078FF;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    display: inline-block;
}

.card-incru li{
    margin: 0 0.5rem 0.5rem 0;
}

/* card-skill */

.card-skill {
    border: 0.0625rem solid #D7E2EB;
    border-radius: 0.5rem;
    padding: 1rem;
    line-height: 1.6;
    color: #263747;
    margin-top:2.5rem;
}

.card-skill h3 {
    font-size: 1rem;
    font-weight: 700;
}

.card-skill .card-desc {
    margin: 1rem 0;
}

.card-skill a {
    margin: 0.437rem 0;
    padding: 1rem;
    display: flex;
    background-color: #FBFBFD;
}

.card-skill a img {
    width: 3.5rem;
    height: 3.5rem;
}

.card-skill .test-desc {
    padding: 0 1.5rem 0 1rem;
    position: relative;
}

.test-desc p {
    margin: 0.5rem 0;
    font-size: 14px;
    line-height: 1.7;
}

.test-desc i {
    color: rgba(0, 0, 0, 0.2);
    transition: all .3s ease-in-out ;
}
.my-skill-list i {
    color: #0078ff;
    margin-right: 0.625rem;
}
.test-desc .check-desc {
    display: flex;
}
.check-desc dt, .check-desc dd {
    font-size: 0.75rem;
    line-height: 1.5;
}
.check-desc dt {
    margin-right: 0.25rem;
    color: #98A8B9;
}
.check-desc dd {
    margin-right: 0.625rem;
}
.skill-level {
    display: flex;
    padding-left: 2rem;
}
.skill-level li {
    display:flex;
    flex-direction: column;
    align-items: center;
    color: #98A8B9;
    font-size: 0.875rem;
    margin-right: 2rem;
}

.skill-level li img {
    width: 3.75rem;
    height: 3.75rem;
    margin-bottom: 0.75rem;
}

.card-skill .ico-test {
    position: absolute;
    right:0;
    top:50%;
    transform: translateY(-50%);
}


.my-skill-list {
    display: inline-block;
    margin: 1.5rem 0;
}


.footer {
    margin-top: 4rem;
    border-top: 0.0625rem solid rgb(215, 226, 235);
    padding: 3rem 0;
}

.footer-top, .footer-btm {
    max-width: 75rem;
    margin: 0 auto;
}
.footer-top {
    font-size: 0.875rem;
    display: flex;
    justify-content: space-between;
}
.footer-top .footer-menu-wrap {
    display: flex;
}
.footer-menu {
    margin-right: 2.5rem;
}
.footer-menu .footer-menu-tit {
    font-weight: 700;
    margin-bottom: 1rem;
    color: #44576C;
}
.footer-menu .footer-menu-item {
    margin-bottom: 0.25rem;
    color: #98A8B9;
    line-height: 1.5
}
.footer-menu-item.time {
    font-size: 0.75rem;
    margin-top: 0.5rem;
}

.footer-btm {
    margin-top: 3rem;
    font-size: 0.75rem;
    line-height: 1.5;
    color: #98A8B9;
}

.footer-btm h3 {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #98A8B9;
}

.footer-btm-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
}

.footer-btm .policy-wrap {
    display: flex;
}

.footer-btm .policy-wrap-tit {
    color: #000000;
    font-weight: 500;
}

.footer-btm .policy-wrap li + li {
    margin-left: 0.8rem;
}

.footer-btm p {
    max-width: 56.25rem;
}

.footer-btm .sns-wrap {
    display: flex;
    font-size: 1.2rem;
}

.footer-btm .sns-wrap li + li {
    margin-left: 0.8rem;
}

/* select-wrap  */

.btn-select {
    width: 6rem;
    border: 1px solid #D7E2EB;
    border-radius: 0.2rem;
    padding: 0.25rem 0.5rem;
    text-align: left;
    position: relative;
    font-size: 0.75rem;
    line-height: 1.125rem;
}

.btn-select::after {
    background: url(./image/select_up.png) no-repeat center;
    content:'';
    width: 18px;
    height: 12px;
    position: absolute;
    display: block;
    top:25%;
    right:0.2rem;
}

.select-wrap {
    position: relative;
}

.select-wrap .list-member {
    position: absolute;
    right: 50;
    display: none;
    width: 7.5rem;
    border-radius: 0.2rem;
    margin-top: 0.1rem;
    box-shadow: 4px 4px 14px 0px #00000026;
}

.select-wrap ul {
    border: 1px solid #C4C4C4;
}

.select-wrap .btn-select.on{
    background-color: #E9ECF3;
    box-shadow: 0px 0px 0px 3px #f3f3f3;
}

.select-wrap .btn-select.on::after {
    transform: scaleY(-1);
}

.select-wrap .list-member.on {
    display: block;
}

.select-wrap .btn-select:active,
.select-wrap .btn-select:hover {
    background-color: #E9ECF3;
}

.select-wrap .btn-select:active+.list-member {
    display: block;
}


.select-wrap .list-member li {
    padding: 0.125rem 0.575rem;
}

.select-wrap .list-member button {
    display: block;
    font-size: 0.75rem;
    line-height: 1.125rem;
    text-align: left;
    height: 100%;
    width: 100%;
}

.select-wrap .list-member button:hover {
    color: blue;
} 

.card-header a:hover {
    background-color: #0078FF;
    color: #ffffff;
}

.user-info button:first-child:hover {
    background-color: #0053f4;
    
}

.user-info button:last-child:hover {
    background-color: #d7e2eb;
}

.card-incru a:hover {
    background-color: #d8ddff;
    color: #0053f4;
}

a[class="card-posi"]:hover {
    border-color: #bbcafb;
}
a[class="card-posi"]:hover .card-job {
    color: #0078FF;
    text-decoration: underline;
}

.card-posi .card-link:hover {
    color: #0053f4;
}

.card-tit:hover {
    color: #0078FF;
    text-decoration: underline;
}

.card-feed .card-char:hover {
    color: #0078FF;
    text-decoration: underline;
}
.card-sns li:hover {
    color: #263737;
    text-decoration: underline;
}
.btn-copy {
    position: relative;
}
.btn-copy:hover i {
    color: #0078FF;
}
.btn-copy:hover::after {
    content: '';
    display: block;
    position: absolute;
    top: -1.5px;
    left: 0px;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #f7f7fb;
    z-index: -10;
}

.card-skill a:hover {
    background-color: #f4f4f8;
}

.card-skill a:hover i {
    color: #4b7bf6;
    margin-right: -0.325rem;
}

.footer-menu-item a:hover {
    color: #0078FF;
}

.footer-btm a:hover  {
    color: #0078FF;
}